{
    "fr": {
        "title": "Mobicoop",
        "subtitle": "Un service de covoiturage de proximité, convivial et solidaire.<br />Trouvez dès à présent votre covoiturage ou proposez votre trajet."
    }
}