# CARPOOL_AD_RENEWAL

beCarefulFewDaysAnnouncementNotValid: "Attention dans quelques jours vos trajets enregistrés ne seront plus valables sur votre profil et ne seront donc plus visibles par les autres covoitureurs"
nowYouAreMore: "Vous êtes maintenant plus de"
toUseTheService: "à utiliser le service ! Partagez vos trajets et trouvez votre bonheur"

# CARPOOL_ASK_ACCEPTED

summaryCarpools: "Voici le récapitulatif de vos covoiturages"
isThe: "est le"
carpoolDistance: "Trajet régulier Distance covoiturée"
driverDetour: "Détour conducteur"
supported:  "Prise en charge à"
depositedAt: "Déposé à"
appointmentHour: "Heures de RDV"
monday: "Lundi"
tuesday: "Mardi"
wednesday: "Mercredi"
thusday: "Jeudi"
friday: "Vendredi"
saturday: "Samedi"
sunday: "Dimanche"
the: "Le"
from: "du"
to: "au"
passengerComment: "Commentaire du passager"
reservedPlaces: "ContacterPlaces réservées"
indicativePrice: "Prix indicatif"
phoneNumber: "Le numéro de téléphone de"
driverComment: "Commentaire du conducteur"
occassionalCarpoolDistance: "Trajet occasionnel Distance covoiturée"
at: "à"

# CARPOOL_ASK_REFUSED

notBeAbleToCarpoolWithYou: "ne pourra pas covoiturer avec vous vers"
followingDays: "les jours suivants"
hisMessage: "Voici son message"
towards: "en direction de"

# CARPOOL_MATCHING_NEW

newCarpoolAdMatchingYourCommute : "Une nouvelle annonce de covoiturage correspondant à votre trajet"
seeYouIn: "Rendez-vous dans" 
myAds: "Mes annonces"
toConsultCorrespondingAdsAndMakeContact: "pour consulter les annonces correspondantes et prendre contact"
justPublished : "vient d'être publiée"

# CARPOOL_PROPOSAL_POSTED

yourAsk: "vous a envoyé a fait une demande formelle pour le covoiturage ci-dessous"
replyViaEmail: "Vous pouvez répondre à ce message, donner suite ou refuser le covoiturage, via la messagerie de"

# COMMUNICATION_INTERNAL_MESSAGE_RECEIVED

sendYouMessage: "vous a envoyé un message"
canAnswerViaEmailFrom: "Vous pouvez répondre à ce message via la messagerie de"
clickHere: "en cliquant ici" 
getProblem: "Si ce mail comporte un message ne respectant pas la charte, n'hésitez pas à nous contacter"

# CONTACT_EMAIL_POSTED

newContactAsk: "Bonjour vous avez une nouvelle demande de contact"
name: "Nom"
firstname: "Prénom"
email: "Email"
ask: "Demande"
message: "Message"
thankYou: "Merci"
notMentioned: "Non renseigné"


# USER_PASSWORD_CHANGED

askNewPassword: "Vous avez demandé un nouveau mot de passe"
clickHereToChangePassword: "Veuillez cliquer sur ce lien pour changer votre mot de passe"
linkChangePassword: "Lien de changement de mot de passe"
urlUpdatePassword: 'utilisateur/mot-de-passe/reset/update/'
yourPassword: "Votre mot de passe"
successfullyChanged: "a bien été changé"
thanksForUse: "Merci d’utiliser"

# USER_REGISTERED

yourInscriptionAt: "Votre inscription au service"
wellTakenIntoAccount: "est bien prise en compte"
clickHereToConfirm: "Veuillez cliquer sur ce lien pour confirmer votre email"
orUseTheValidationCode: "Ou utilisez le code de validation directement sur le site"
urlEmailValidation: 'utilisateur/inscription/validation/'

# USER_UPDATED_SELF

theModificationIsConfirmed: "La modification suivante de votre profil est confirmée"

urlMailBox: 'utilisateur/messages'
CheckoutForAnyURLMisspellingOr: 'messages'


######      SMS      ######

# CARPOOL_AD_RENEWAL

inFewDays: "Dans quelques jours,  vos annonces de covoiturage ne seront plus valides"
renewYourAdsOn: "Renouvelez votre annonce sur"

# CARPOOL_ASK_ACCEPTED

carpoolAskAcceptedRegular: "Covoiturage régulier confirmé avec"
between: "entre"
and: "et"
carpoolAskAccepted: "Covoiturage confirmé avec"

# CARPOOL_ASK_POSTED

askYouCarpoolRegular: "vous propose un covoiturage régulier de"
findTheProposalIn: "Retrouvez la proposition dans « Mes Messages »"
askYouCarpool: "vous propose un covoiturage de"

# CARPOOL_ASK_REFUSED

refusedAsk: "décline le covoiturage de"
refusedAskRegular: "décline le covoiturage régulier de" 

# CARPOOL_MATCHING_NEW

newAdPublished: "Une nouvelle annonce a été publiée pour votre trajet"
appointmentIn: "Rdv dans Mes annonces"
newMatching: "Une nouvelle annonce a été publiée pour votre trajet"

# CARPOOL_INTERNAL_MESSAGE_RECEIVED

newMessage: "Vous avez reçu un nouveau message de"
lookYourMessaging: "Voir sur votre messagerie"


######      TITLE      ######

# CARPOOL_AD_RENEWAL

renewYourAd: "Pensez à renouveler votre annonce de covoiturage"

# CARPOOL_ASK_ACCEPTED

carpoolRecap: "Récapitulatif covoiturage"

# CARPOOL_ASK_POSTED

carpoolAsk: "Demande de covoiturage"

# CARPOOL_ASK_REFUSED

askRefused: "Proposition de covoiturage déclinée"

# CARPOOL_ASK_UPDATED

carpoolWaitingForValidation: "Covoiturage en attente de validation"

# CARPOOL_MATCHING_NEW

newCarpoolAd: "Nouvelle(s) annonce(s) de covoiturage"

# CARPOOL_PROPOSAL_POSTED

newAd: "Nouvelle(s) annonce(s) sur "

# COMMUNICATION_INTERNAL_MESSAGE_RECEIVED

contactYou: "vous contacte"

# USER_PASSWORD_CHANGED

askPassoword: "Demande de re-initialisation de mot de passe"
passwordChanged: "Confirmation de re-initialisation de mot de passe"

# USER_REGISTERED

yourInscription: "Votre inscription"

# USER_UPDATED_SELF

updatedSefl: "Modification de votre profil"