{
    "fr": {
        "outwardDate": {
            "label": "Date de départ"
        },
        "returnDate" : {
            "label": "Date de retour"
        },
        "outwardTime": {
            "label": "Heure de départ"
        },
        "returnTime" : {
            "label": "Heure de retour"
        },
        "regularOutwardTime": {
            "label": "Départ à"
        },
        "regularReturnTime" : {
            "label": "Retour à"
        },
        "returnTrip": {
            "label": "Retour"
        },
        "addSchedule": "Ajouter un créneau",
        "marginTooltip": "Votre annonce apparaîtra dans des recherches avec une flexibilité de {margin} minutes autour de cet horaire"
    }
}